{
  "name": "egym-webview-reference",
  "integrations": {
    "capacitor": {
      "appId": "io.ionic.starter",
      "appName": "egym-webview-reference",
      "webDir": "build",
      "bundledWebRuntime": false,
      "server": {
        "hostname": "my.testbackend.com",
        "androidScheme": "https",
        "iosScheme": "https"
      }
    }
  },
  "type": "react"
}
