{
  "name": "mwa-reference",
  "description": "An Ionic project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-local": "tsc && vite build --mode production",
    "serve": "vite preview",
    "ionic:serve": "vite dev --host",
    "ios": "ionic capacitor run ios --external --livereload -p 5173",
    "android": "ionic capacitor run android --external --livereload -p 5173",
    "local-setup": "husky install && npm install",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint-fix": "eslint --fix --ext js,jsx,ts,tsx src",
    "tsc": "tsc",
    "nuke:cache": "rm -rf ./node_modules/.cache"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^3.0.1",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "4.6.1",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.6.1",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "^4.6.1",
    "@capacitor/keyboard": "4.1.0",
    "@capacitor/share": "^4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@egym/mwa-logger": "^0.2.6",
    "@ionic/portals": "^0.7.0",
    "@ionic/react": "^7.7.1",
    "@ionic/react-router": "^7.7.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.56.0",
    "history": "^4.9.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "ionicons": "^6.0.3",
    "jwt-decode": "^3.1.2",
    "luxon": "^3.2.1",
    "msw": "^2.2.0",
    "path-to-regexp": "^6.2.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-query": "^3.39.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reselect": "^4.1.7",
    "typescript": "^5.3.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "devDependencies": {
    "@capacitor/cli": "4.8.0",
    "@ionic/prettier-config": "^2.0.0",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.15.3",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "sass": "^1.57.1",
    "vite": "^4.1.5",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "peerDependencies": {
    "typescript": "^4.9.5"
  }
}
